{
  "compilerOptions": {
    "strict": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "skipLibCheck": true,

    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"],
      "@api/*": ["src/api/*"],
      "@components/*": ["src/components/*"],
      "@config/*": ["src/config/*"],
      "@interfaces/*": ["src/interfaces/*"],
      "@routes/*": ["src/routes/*"],
      "@schema/*": ["src/schema/*"]
    }
  }
}
